<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/foodTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food type"
        android:layout_margin="16dp"
        android:focusable="false"
        android:clickable="true"
        android:layout_alignParentTop="true"/>

    <Spinner
        android:id="@+id/foodTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodTypeEditText"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>
</RelativeLayout>
